<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images/games.png">
    <title>Bubble Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="container">
       <div id="smcontainer">
         <div id="abc">
            <div class="box">
                <h3>Hit</h3>
                <div id="hiter" class="box1">5</div>
            </div>
            <div class="box">
                <h3>Timer</h3>
                <div id="timer1" class="box1">60</div>
            </div>
            <div class="box">
                <h3>Score</h3>
                <div id="scorer"  class="box1">0</div>
            </div>
            
         </div> 
            <div class="panelbtm">
                <div id="Bubble">0</div>
            </div>
       </div>
     </div>
   



    <script src="s.js"></script>
</body>
</html>