*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

#container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color:rgb(48, 180, 99);
}
#smcontainer{
    overflow: hidden;
    width: 80%;
    height: 80%;
    background-color: rgb(183, 241, 205);
    border-radius: 10px;
}
#abc{
    padding: 0 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    background-color: rgb(12, 12, 12);
}
.box{
    display: flex;
   width: 10%;
   gap: 10px;
   color: #fff;

}
.box1{
    font-weight:700;
     padding: 10px 20px;
     border-radius: 5px;
     background-color: #ffffff;
     color: rgb(8, 101, 14);
}
.panelbtm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    width: 100%;
    height: calc(100%-100px);
}
#Bubble{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: rgb(45, 125, 18);
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
}
#Bubble:hover{
  background-color: rgb(5, 67, 19);
  cursor: pointer;
}



@media only screen and (max-width: 415px){
       
     .box{
        align-items: center;
        justify-content: center;
        width: 5%;
        padding-right: 20px;
        font-size: 15px;
        gap: 5px;
     }
     .box1{
         padding-right: 5px;
         margin-right: 30px;
     }
     #abc{
        padding-right: 30px;
     }
    
     #Bubble{
        width: 26px;
        height: 26px;
        border-radius: 50%;
     }
            

}